# PiWall

./: .gitignore  AGENT_CONTEXT.md  BACKEND_STARTUP_GUIDE.md  BACKEND_TROUBLESHOOTING.md  CHANGELOG.md  CODESPACES_SETUP.md  COMPLETE_STATUS_REPORT.md  FINAL_CHECKLIST.md  FINAL_VERIFICATION_REPORT.md  FRONTEND_FIX_COMPLETE.md  FRONTEND_FIX_VERIFIED.md  FULLY_OPERATIONAL_READY.md  GUARANTEED_STARTUP.md  PHASE_2_READY_FOR_DEVELOPMENT.md  PHASE_2_WEEK_3-4_COMPLETION.md  PROJECT_PLAN.md  PitWall.sln  QUICK_START.md  QUICK_START_DEVELOPER.md  QUICK_START_SUMMARY.md  README.md  READY_TO_RUN.md  RELEASE_v1.0.0.md  START_APP.sh  START_HERE.md  VERIFICATION_AND_READY.md  check-system.bat  check-system.sh  commit-and-push.sh  install-deps.sh  setup.bat  setup.sh  start-all.bat  start-all.sh  start-backend-codespaces.sh  start-backend.sh  start-db.bat  start-db.sh
.github/workflows/: release.yml  test.yml
backend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  diagnose.sh  docker-compose.yml  entrypoint.sh  jest.config.js  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: app.ts  main.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/tests/: setup.ts
frontend/: .env.example  .eslintrc.cjs  .gitignore  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  ErrorBoundary.tsx  MinimalApp.tsx  MinimalApp_Updated.tsx  index.tsx
frontend/tests/: setup.ts
telemetry-bridge/: .gitignore  PitWall.Telemetry.csproj  appsettings.json
telemetry-bridge/src/: Program.cs
telemetry-bridge/src/Connectors/: AccConnector.cs  AssettoCorsoConnector.cs  F1Connector.cs  F1_25Connector.cs  ISimConnector.cs  SimConnectorStubs.cs
telemetry-bridge/src/Models/: TelemetryDomain.cs  UnifiedTelemetryData.cs
telemetry-bridge/src/Services/: TelemetryBuffer.cs  TelemetryNormalizer.cs  TelemetryService.cs
telemetry-bridge/src/Utils/: TelemetryValidation.cs
telemetry-bridge/src/WebSocket/: IWebSocketServer.cs
telemetry-bridge/tests/Integration/Connectors/: AccAndAssettoIntegrationTests.cs  F1ConnectorIntegrationTests.cs
telemetry-bridge/tests/Performance/: PerformanceBenchmarkTests.cs
telemetry-bridge/tests/Stress/: StressTests.cs
telemetry-bridge/tests/Unit/: TelemetryBufferTests.cs  TelemetryNormalizerTests.cs
telemetry-bridge/tests/Unit/Connectors/: AccAndAssettoConnectorTests.cs  F1ConnectorTests.cs
(+38 files in other folders)
